body {
  /* background-image: url("https://i.imgur.com/ZXDrw5D.gif")
  !important;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; */
  font-family: Tahoma, sans-serif;
  font-size: 20px;
  text-align: center;
  background-color: #282c34;
}

h1 {
  position: relative;
  margin: 20px;
  font-weight: bold;
  font-size: 25px;
  text-align: center;
}

p {
  padding: 20px;
  margin: 20px;
}

li {
  display: inline;
  padding: 20px;
}

.App {
  text-align: center;
  background-color: #282c34;
  color: white;
}

.App-logo {
  height: 10vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  height: 30vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-footer {
  background-color: #282c34;
  color: white;
  margin:0;
}

.App-link {
  color: #61dafb;
}

.text-right {
  text-align: right;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.project-section {
  text-align: center;
  background-color: #282c34;
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; 
}

.project-section img {
  flex: 1;
  height: 100%;
  width: 100%;
}

/* ID selectors */
#project-main {
  height: 60vh;
  width: 50vw;
}

#projects {
  flex-basis: 40%;
  height: 500px;
  width: 500px;
  padding: 30px;
  margin: 50px;
}

#my-photo {
  display: flex;
  flex: 1 1 10%;
  justify-content: center;
  align-items: center;
  width: 15%;
  height: 30%;
  margin: 20px auto;
  border: 10px double black;
}